<snippet>
	<content><![CDATA[
{foreach ${1:var} in ${2:list}}
	${3}
{ifempty}
	${4}
{/foreach}
]]></content>
	<tabTrigger>foreif</tabTrigger>
	<scope>source.soy</scope>
	<description>foreach ifempty</description>
</snippet>